# MediaSDK-VPU

./: AllBuild.sln  CMakeLists.txt  README.md
_studio/: CMakeLists.txt
_studio/mfx_lib/: CMakeLists.txt  libmfx-onevpl.def  libmfxhw-onevpl.map
api/include/: mfxcommon.h  mfxdefs.h  mfxstructures.h
api/mediasdk_structures/: ts_ext_buffers_decl.h  ts_struct_decl.h  ts_typedef.h
builder/: ConfTargets.cmake  FindFunctions.cmake  FindGlobals.cmake  FindITT.cmake  FindInternals.cmake  FindMFX.cmake  FindPackages.cmake
builder/profiles/: FindHddlUnite.cmake  installer.cmake  vsi.cmake  win_x64.cmake
doc/: LICENSE.rtf  header-template.md  make_pdf.sh  mediasdk-man.md  mediasdk-release-notes.md  mediasdk-user-guide.md  mediasdkjpeg-man.md  mediasdkusr-man.md
libva/: CMakeLists.txt  CMakeLists.txt.in
libva/libva-kmb/: libva-kmb.def
libva/va/: va.c  va.h  va_backend.h  va_fool.c  va_impl.cpp  va_tpi.h  va_trace.c  va_version.h
msdk_bypass/: CMakeLists.txt  msdk_bypass.def
msdk_bypass/common/: comm_helper.cpp  comm_helper.h  hddl_mfx_common.cpp  hddl_mfx_common.h
msdk_bypass/host/: host_mfx_shim.cpp
oneVPL/dispatcher/: CMakeLists.txt
oneVPL/mediasdk_structures/: ts_ext_buffers_decl.h  ts_struct_decl.h
oneVPL/vpl/: mfxcommon.h  mfxdefs.h  mfxstructures.h  mfxvideo.h
samples/: AllSamples.sln  CMakeLists.txt
samples/sample_common/: sample_common.vcxproj
samples/sample_common/props/: winsdk_x64.props
samples/sample_decode/: CMakeLists.txt  sample_decode.vcxproj
tests/: run_examples.bat  run_examples.sh
tutorials/: CMakeLists.txt
(+299 files in other folders)
